# e-commerce

./: README.md  angular.json  package-lock.json  package.json
CoffeeShopBackend/: CoffeeShopBackend.csproj  CoffeeShopBackend.http  Program.cs  appsettings.json
CoffeeShopBackend/Config/: MongoDBSettings.cs
CoffeeShopBackend/Controllers/: AuthController.cs  ProductController.cs
CoffeeShopBackend/Model/: Product.cs  user.cs
CoffeeShopBackend/Properties/: launchSettings.json
CoffeeShopBackend/Services/: ProductService.cs  UserService.cs
src/: main.ts
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  cart.service.ts
src/app/account/: account.component.css  account.component.html  account.component.ts
src/app/banner/: banner.component.css  banner.component.html
src/app/cart/: cart.component.css  cart.component.html  cart.component.spec.ts  cart.component.ts  cart.service.ts
src/app/footer/: footer.component.css  footer.component.html
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/products/: products.component.css  products.component.html  products.component.spec.ts  products.component.ts
src/app/services/: product.service.ts  user.service.ts
src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
